# DavidHartmannEU

./: README.md  git_howto.txt
DHA/: DHA.csproj  appsettings.json  settingsLog4Net.xml
DHA.Common/: ToolsTime.cs
DHA.Common/Log4Net/: LogData.cs  sLog4NetLogger.cs
DHA.EntityFrameworkCore_Models/: DHA.EntityFrameworkCore_Models.csproj  DHA_Db_Context.cs  EF_StaticConfiguration.cs
DHA.EntityFrameworkCore_Models.Initializer/: DHA.EntityFrameworkCore_Models.Initializer.csproj  Program.cs  appsettings.json
DHA.Fun/: settingsLog4Net.xml
DHA/Config/: DHAConfig.cs
DHA/Controllers/: HomeController.cs
DHA/Models/: ErrorViewModel.cs
DHA/Views/: _ViewImports.cshtml
DOC/: ClassDiagram.dia  ComponentDiagram.dia  UseCaseDiagram.dia  deops_1.0.xlsx
POC/DAL_and_Logic_Layer/: ConsoleApp1.sln
POC/Simple_DAL/: ConsoleApp1.sln
SOURCE/: DHA.sln
SOURCE/DAH.DAL/: DAH.DAL.csproj
SOURCE/DAH.DAL/CV/DA/: CVDataAdapter.cs
SOURCE/DAH.DAL/CV/Model/: ExperienceM.cs  SkillStatM.cs  TrainingM.cs
SOURCE/DHA/: DHA.csproj  Program.cs  appsettings.json  settingsLog4Net.xml
SOURCE/DHA.BUSINESS/: DHA.BUSINESS.csproj
SOURCE/DHA.Common/: DHA.Common.csproj
SOURCE/DHA.DAL/: AMyDbContext.cs  DHA.DAL.csproj  DHA_Db_Context.cs  Db_Context.cs  EF_StaticConfiguration.cs  MyDb.cs  MyDbContext.cs  appsettings.json
SOURCE/DHA.DAL.Entiy/: CV_Activity.cs  CV_ActivityDetail.cs  CV_City.cs  CV_Experience.cs  CV_Job.cs  CV_JobKeyRole.cs  CV_Language.cs  CV_SkillType.cs  CV_Training.cs  DOC_DocumentContent.cs  DOC_TypeDocument.cs  DOC_WebDocument.cs  USR_Role.cs  USR_User.cs
SOURCE/DHA.DAL.INIT/: DHA.DAL.INIT.csproj  DHAConfig.cs  Program.cs  appsettings.json  settingsLog4Net.xml
SOURCE/DHA.DAL.INIT/StaticConstructor/: PopulateEngine.cs
SOURCE/DHA.DAL.INIT/StaticConstructor/CV/: ACVPopulate.cs  CV_DAL_Const.cs  CV_Experience_Init.cs  CV_Populate_ExperienceEntity.cs  CV_Populate_OneLinkEntity.cs  CV_Populate_ZeroLinkEntity.cs  CV_RefLinked_Init.cs  CV_Ref_Init.cs  CV_Ref_Init_Const.cs  DOC_Init.cs  Experience_Init.cs  Job_Init.cs  RefLinked_Init.cs  Ref_Init.cs  Ref_Init_Const.cs  Training_Init.cs
SOURCE/DHA.DAL.INIT/StaticConstructor/DOC/: DOC_Init.cs
SOURCE/DHA.DAL.Initializer/: DHA.DAL.Initializer.csproj
SOURCE/DHA.DAL/CV/DA/: CVDataAdapter.cs
SOURCE/DHA.DAL/CV/DAO/: MyActivity.cs  MyCatalog.cs  MyExperience.cs  MyJobs.cs  MyStatistic.cs  MyTraining.cs
SOURCE/DHA.DAL/CV/Entity/: Activity.cs  ActivityDetail.cs  ActivitySkill.cs  City.cs  ContractType.cs  Experience.cs  ExperiencePeriod.cs  Firm.cs  Job.cs  JobKeyRole.cs  KeyRole.cs  Language.cs  LanguageSpoken.cs  Skill.cs  SkillType.cs  Training.cs  TrainingDetail.cs
SOURCE/DHA.DAL/CV/Model/: ExperienceM.cs  SkillStatM.cs  TrainingM.cs
SOURCE/DHA.DAL/CrossRepo/: CV_FeedCR.cs  CV_StatCR.cs
SOURCE/DHA.DAL/DOC/DAO/: MyDocRef.cs  MyLinks.cs
SOURCE/DHA.DAL/DOC/Entity/: DocContentType.cs  DocumentContent.cs  Link.cs  SubTypeDocument.cs  TypeDocument.cs  WebDocument.cs
SOURCE/DHA.DAL/Entity/: CV_Activity.cs  CV_ActivitySkill.cs  CV_ContractType.cs  CV_Experience.cs  CV_ExperiencePeriod.cs  CV_Firm.cs  CV_Job.cs  CV_KeyRole.cs  CV_LanguageSpoken.cs  CV_Skill.cs  CV_Training.cs  CV_TrainingDetail.cs  DOC_DocContentType.cs  DOC_DocumentContent.cs  DOC_Link.cs  DOC_SubTypeDocument.cs
SOURCE/DHA.DAL/QueryResult/: AQueryResult.cs  SelectResult.cs  UpdateResult.cs
SOURCE/DHA.DAL/Repository/: ARepo.cs  CV_ActivityDetailRepository.cs  CV_ActivityRepository.cs  CV_ActivitySkillRepository.cs  CV_CityRepository.cs  CV_ContractTypeRepository.cs  CV_ExperiencePeriodRepository.cs  CV_ExperienceRepository.cs  CV_FirmRepository.cs  CV_JobKeyRoleRepository.cs  CV_JobRepository.cs  CV_KeyRoleRepository.cs  CV_LanguageSpokenRepository.cs  CV_Select_Repo.cs  CV_SkillRepository.cs  CV_SkillTypeRepository.cs  CV_TrainingDetailRepository.cs  CV_TrainingRepository.cs  CV_TrainingTypeRepository.cs  CV_Update_Repo.cs  DOC_DocContentTypeRepository.cs  DOC_DocumentContentRepository .cs  DOC_LinkRepository.cs  DOC_Select_Repo.cs  DOC_SubTypeDocumentRepository.cs  DOC_TypeDocumentRepository.cs  DOC_Update_Repo.cs  DOC_WebDocumentRepository.cs  USR_RoleRepository.cs  USR_UserRepository.cs  UpdateResult.cs
SOURCE/DHA.DAL/Repository/Generic/: FindOptions.cs  IRepository.cs  Repository.cs
SOURCE/DHA.DAL/USER/Entity/: Role.cs  User.cs
SOURCE/DHA.FRONT.MVC/: DHA.FRONT.MVC.csproj  Program.cs
SOURCE/DHA.FRONT.MVC/Config/: DHAConfig.cs
SOURCE/DHA.FRONT.MVC/Controllers/: BaseController.cs  CVController.cs  DocController.cs  HomeController.cs
SOURCE/DHA.FRONT.MVC/CustomMiddleWare/: RequestDurationMiddleWare.cs
SOURCE/DHA.FRONT.MVC/Models/: ErrorViewModel.cs
SOURCE/DHA.FRONT.MVC/Properties/: launchSettings.json
SOURCE/DHA.FRONT.MVC/Views/: _ViewImports.cshtml
SOURCE/DHA.FRONT.MVC/Views/CV/: Experience.cshtml  Skill.cshtml
SOURCE/DHA.FRONT.MVC/Views/Home/: Experience.cshtml  Index.cshtml  Link.cshtml  Skill.cshtml  Training.cshtml
SOURCE/DHA.FRONT.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
SOURCE/DHA/Config/: DHAConfig.cs
SOURCE/DHA/Controllers/: BaseController.cs  HomeController.cs
SOURCE/DHA/CustomMiddleWare/: RequestDurationMiddleWare.cs
SOURCE/DHA/Properties/ServiceDependencies/DHA20250310131923 - Web Deploy/: profile.arm.json
SOURCE/DHA/Views/: Experiences.cshtml
SOURCE/DHA/Views/Home/: About.cshtml  Competences.cshtml  Contact.cshtml  Experience.cshtml  Formation.cshtml  Link.cshtml  Skills.cshtml  Training.cshtml
SOURCE/DHA/Views/Shared/: _Layout.cshtml
SOURCE/DHA/wwwroot/css/: site.css
configure/: apply_config.bat
project_shared_ressources/: davidhartmann_eu.db
run/: purge_run.bat
(+141 files in other folders)
