<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CV\DAO\MyActivity.cs" />
    <Compile Remove="CV\DAO\MyCatalog.cs" />
    <Compile Remove="CV\DAO\MyExperience.cs" />
    <Compile Remove="CV\DAO\MyJobs.cs" />
    <Compile Remove="CV\DAO\MyStatistic.cs" />
    <Compile Remove="CV\DAO\MyTraining.cs" />
    <Compile Remove="DOC\DAO\MyDocRef.cs" />
    <Compile Remove="DOC\DAO\MyLinks.cs" />
    <Compile Remove="DOC\Entity\DocContentType.cs" />
    <Compile Remove="DOC\Entity\DocumentContent.cs" />
    <Compile Remove="DOC\Entity\Link.cs" />
    <Compile Remove="DOC\Entity\SubTypeDocument.cs" />
    <Compile Remove="DOC\Entity\TypeDocument.cs" />
    <Compile Remove="DOC\Entity\WebDocument.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHA.UTIL\DHA.UTIL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CV\DAO\" />
    <Folder Include="CV\Entity\" />
    <Folder Include="DOC\DAO\" />
    <Folder Include="DOC\Entity\" />
  </ItemGroup>

</Project>
